# employees-app

./: .gitignore  README.md  ~$קטיקום.docx
Backend/: ServerSide.sln
Backend/Employees.API/: Dockerfile  Employees.API.csproj  Program.cs  appsettings.json
Backend/Employees.API/Controllers/: AuthController.cs  EmployeeController.cs  RoleController.cs  RoleNameController.cs
Backend/Employees.API/Mapping/: PostMappingProfile.cs
Backend/Employees.API/Models/: EmployeePostModel.cs  RoleNamePostModel.cs  RolePostModel.cs
Backend/Employees.API/Properties/: launchSettings.json
Backend/Employees.Core/DTOs/: EmployeeDto.cs  RoleDto.cs
Backend/Employees.Core/Entities/: Employee.cs  Role.cs  RoleName.cs
Backend/Employees.Core/Mapping/: MappingProfile.cs
Backend/Employees.Core/Repositories/: IEmployeeRepository.cs  IRoleNameRepository.cs  IRoleRepository.cs
Backend/Employees.Core/Services/: IEmployeeService.cs  IRoleNameService.cs  IRoleService.cs
Backend/Employees.Data/: DataContext.cs  Employees.Data.csproj
Backend/Employees.Data/Migrations/: 20240406202404_migration1.Designer.cs  20240406202404_migration1.cs  20240409033548_migration1.Designer.cs  20240409033548_migration1.cs  DataContextModelSnapshot.cs
Backend/Employees.Data/Repositories/: EmployeeRepository.cs  RoleNameRepository.cs  (+1 more)
Backend/Employees.Service/: EmployeeService.cs  RoleNameService.cs  RoleService.cs
Backend/Employees.UnitTest/: DataContextTest.cs  Employees.UnitTest.csproj
Frontend/: .env  .prettier  index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx
(+15 files in other folders)
